<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>
</head>
<body>
 <header>
    <h1>This is a good picture for display</h1>
    <!-- src = source of the picture -->
    <figure><image src="/Images/myImage.jpg" alt="This is picture" title="This is a display picture" width="250" height="250">
        <figcaption>This is a display </figcaption>
    </figure>
 </header>
 <hr>
</body>
</html>